D:\repo\Homework005\Example038\bin\Debug\net6.0\Example038.exe
D:\repo\Homework005\Example038\bin\Debug\net6.0\Example038.deps.json
D:\repo\Homework005\Example038\bin\Debug\net6.0\Example038.runtimeconfig.json
D:\repo\Homework005\Example038\bin\Debug\net6.0\Example038.dll
D:\repo\Homework005\Example038\bin\Debug\net6.0\Example038.pdb
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.csproj.AssemblyReference.cache
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.AssemblyInfoInputs.cache
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.AssemblyInfo.cs
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.csproj.CoreCompileInputs.cache
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.dll
D:\repo\Homework005\Example038\obj\Debug\net6.0\refint\Example038.dll
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.pdb
D:\repo\Homework005\Example038\obj\Debug\net6.0\Example038.genruntimeconfig.cache
D:\repo\Homework005\Example038\obj\Debug\net6.0\ref\Example038.dll
